@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

::-webkit-scrollbar{
    display: none;
}

body {
  background-color: #181818;
  color: white;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 0px 30px;
  align-items: center;
}
nav .links {
  display: flex;
  list-style: none;
  gap: 50px;
}
nav .links a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}
nav .btn {
  padding: 10px 36px;
  border: 2px solid white;
  background: transparent;
  color: white;
}
nav .menu {
  display: none;
}

.header_info {
  text-align: center;
  padding-top: 100px;
}
.header_info h1 {
  font-size: 80px;
  font-weight: 400;
  width: 60%;
  margin: 0 auto;
  letter-spacing: 3px;
  margin-bottom: 20px;
}
.header_info .btns {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.header_info .btns div {
  border: 2px solid rgb(255, 255, 255);
  padding: 15px 30px;
}
.header_info .btns div:nth-child(1) {
  background-color: #4452fe;
  border: none;
}

.section_desc {
  width: 40%;
  margin: 0 auto;
  line-height: 25px;
  margin-bottom: 80px;
}

.header_img {
  text-align: center;
  position: relative;
  padding-bottom: 100px;
}
.header_img .shadow {
  background: linear-gradient(rgba(14, 14, 14, 0), #0e0e0e);
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.header_img img {
  max-width: 1300px;
}

section {
  padding: 70px 0px;
  text-align: center;
  margin-bottom: 70px;
}

.section_title {
  font-weight: 300;
  font-size: 45px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.feature_info {
  display: flex;
  text-align: left;
  align-items: center;
}
.feature_info .feature_content > div {
  margin-bottom: 40px;
}
.feature_info .feature_content > div > div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.feature_info .feature_content > div > div h3 {
  font-weight: 300;
  width: 35%;
  margin-left: 10px;
}
.feature_info p {
  margin-left: 20px;
  font-weight: 200;
  width: 70%;
}

.contents_info {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.contents_info .box {
  padding: 40px 0;
  width: 476px;
  border-radius: 10px;
  border: 1px solid #D3D3D3;
  background-color: #fff;
}
.contents_info .box h3 {
  color: #000;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}
.contents_info .box p {
  width: 54%;
  margin: 0 auto;
  color: #5C5C5C;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.contents_info .box .btn {
  margin: 40px 0;
  border: 2px solid rgb(255, 255, 255);
  padding: 15px 30px;
  color: white;
  background-color: #4452fe;
  border: none;
  font-size: 17px;
  line-height: 25px;
  letter-spacing: 2px;
}
.contents_info .box .box__img {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: end;
}

.gallery_info-imges {
  display: flex;
  gap: 33px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 44px;
}
.gallery_info-imges img {
  border-radius: 5px;
}
.gallery_info .btn {
  padding: 10px 36px;
  border: 2px solid white;
  background: transparent;
  color: white;
}

.partners_info-logo {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 74px;
}
.partners_info .btn {
  padding: 10px 36px;
  border: 2px solid white;
  background: transparent;
  color: white;
}

.testimonials_info {
  padding-top: 40px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.testimonials_info .card {
  padding: 40px;
  width: 430px;
  border: 1px solid #DEDEDE;
  border-radius: 10px;
}
.testimonials_info .card .card_head {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  line-height: 28px;
  text-align: justify;
}
.testimonials_info .card p {
  text-align: justify;
  line-height: 24px;
  padding-right: 40px;
}

.container_block {
  width: 1200px;
  margin: 0 auto;
}

.block {
  display: flex;
  justify-content: space-between;
  border-radius: 33px;
  background-color: #343434;
  overflow: hidden;
}
.block .block_left {
  padding: 80px 80px;
  text-align: left;
}
.block .block_left p {
  font-size: 52px;
  font-weight: 400;
  line-height: 62px;
  margin-bottom: 40px;
}
.block .block_left .btn {
  border: 2px solid rgb(255, 255, 255);
  padding: 15px 50px;
  color: white;
  background-color: #4452fe;
  border: none;
  font-size: 17px;
  line-height: 25px;
  letter-spacing: 2px;
}
.block .block_right {
  display: flex;
  align-items: end;
}
.block .block_right-mobile {
  display: none;
}

.footer__content {
  display: flex;
  justify-content: space-between;
}

.footer__left {
  width: 50%;
  display: flex;
  justify-content: space-between;
}
.footer__left .footer_links p {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 40px;
}
.footer__left .footer_links .footer_link {
  list-style: none;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.footer__left .footer_links .footer_link a {
  text-decoration: none;
  color: white;
}

.footer__right .address,
.footer__right .phone,
.footer__right .social {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.footer__right p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.footer__right .social {
  padding-top: 10px;
  gap: 24px;
}/*# sourceMappingURL=style.css.map */
@media (max-width: 576px){
    nav{
        padding: 0px;
    }
    .menu_btn{
       display: flex;
       align-items: center;
       gap: 20px;
    }
    .links{
        display: none !important;
    }
    .logo img{
        width: 140px;
    }
    nav .menu{
        display: block;
    }
    .header_info h1{
        font-size: 50px;
    }
}
@media (max-width: 576px){
    .feature_info{
        flex-direction: column;
    }

    .feature_content{
        margin-top: 50px;
    }

    .btns{
        flex-direction: column;
    }

    .feature_info-img img{
        width: 500px;
    }

    .contents_info{
        flex-direction: column;
    }

    .partners_info-logo{
        flex-direction: column;
    }

    .logoBx{
        display: flex;
        gap: 50px;
    }

    .container_block{
        margin-left: 10px;
    }

    .container_block .block{
        flex-direction: column;
        width: 500px;
    }
}
